# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://agmpupbzvfyeoxqfifoo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnbXB1cGJ6dmZ5ZW94cWZpZm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTIxNDIsImV4cCI6MjA3OTk2ODE0Mn0.qQtQvuCoR6o4KRQuUqoLOXNZHT0wD4eTmqac9JG9CYU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnbXB1cGJ6dmZ5ZW94cWZpZm9vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM5MjE0MiwiZXhwIjoyMDc5OTY4MTQyfQ.8Gpl0MBQ7aNMQTUbB9dBhDV91AioZR2gS_rI9d3dfio

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1hbW9lYmEtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mOGFzzCD5Auo2kS4QKS5dULDxJLJS9axcIRBculD9U

# Web Push (VAPID)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BEl62i...
VAPID_PRIVATE_KEY=8Z4mK...

# Admin (your email)
ADMIN_EMAIL=your-email@example.com
